<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77bb3853-ecd1-4081-9889-fbca6d6ef7a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoaderPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoaderTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoopView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReCharaLoaderStudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIEventListener.cs" />
  </ItemGroup>
</Project>